# l2Info

./: commands  pom.xml
db_model/: init_db.sql  l2_info.pdm
soapui/: l2info.xml
src/main/java/ru/shark/home/l2info/: Application.java
src/main/java/ru/shark/home/l2info/common/: ErrorConstants.java
src/main/java/ru/shark/home/l2info/common/converters/: ClassEnumConverter.java
src/main/java/ru/shark/home/l2info/configuration/: MapperConfig.java  RepositoryConfig.java  RestConfig.java
src/main/java/ru/shark/home/l2info/dao/common/: PageableList.java  RequestCriteria.java  RequestFilter.java  RequestSort.java
src/main/java/ru/shark/home/l2info/dao/dto/: BaseDto.java  ClassDto.java  Dto.java  EnumDto.java  RaceDto.java  WeaponDto.java
src/main/java/ru/shark/home/l2info/dao/entity/: BaseEntity.java  CharacterEntity.java  ClassEntity.java  RaceEntity.java  WeaponEntity.java
src/main/java/ru/shark/home/l2info/dao/entity/api/: WithId.java
src/main/java/ru/shark/home/l2info/dao/repository/: BaseRepository.java  ClassRepository.java  JpaBaseRepository.java  RaceRepository.java  WeaponRepository.java
src/main/java/ru/shark/home/l2info/dao/service/: BaseDao.java  ClassDao.java  RaceDao.java  WeaponDao.java
src/main/java/ru/shark/home/l2info/dao/specification/: SpecificationRequest.java
src/main/java/ru/shark/home/l2info/dao/util/: ConverterUtil.java  SpecificationUtils.java
src/main/java/ru/shark/home/l2info/datamanager/: BaseDataManager.java  ClassDataManager.java  RaceDataManager.java  WeaponDataManager.java
src/main/java/ru/shark/home/l2info/enums/: ClassType.java  FieldType.java  FilterOperation.java  Grade.java  SortDirection.java  WeaponType.java  WithTitleEnum.java
src/main/java/ru/shark/home/l2info/repository/: WeaponRepository.java
src/main/java/ru/shark/home/l2info/rest/: RaceEndpoint.java  WeaponEndpoint.java
src/main/java/ru/shark/home/l2info/services/: BaseLogicService.java  BaseService.java  RaceService.java  WeaponService.java
src/main/java/ru/shark/home/l2info/services/dto/: Filter.java  PageRequest.java  Sort.java
src/main/java/ru/shark/home/l2info/services/dto/response/: BaseResponse.java  Error.java
src/main/resources/: application.properties
src/test/java/ru/shark/home/l2info/dao/repository/: ClassRepositoryTest.java  RaceRepositoryTest.java  WeaponRepositoryTest.java
src/test/java/ru/shark/home/l2info/dao/service/: BaseDaoTest.java  ClassDaoTest.java  RaceDaoTest.java  WeaponDaoTest.java
src/test/java/ru/shark/home/l2info/dao/specification/: SpecificationRequestTest.java
src/test/java/ru/shark/home/l2info/dao/util/: ConverterUtilTest.java
src/test/java/ru/shark/home/l2info/datamanager/: BaseDataManagerTest.java  ClassDataManagerTest.java  RaceDataManagerTest.java  WeaponDataManagerTest.java
src/test/java/ru/shark/home/l2info/rest/: RaceEndpointTest.java  WeaponEndpointTest.java
src/test/java/ru/shark/home/l2info/services/: BaseLogicServiceTest.java  RaceServiceTest.java  WeaponServiceTest.java
src/test/java/ru/shark/home/l2info/util/: BaseEndpointTest.java  BaseServiceTest.java  DaoServiceTest.java  TestDataLoader.java  TestEntityFinder.java
src/test/java/ru/shark/home/l2info/util/dto/: ClassTestDto.java
src/test/resources/: application.properties  schema.sql
src/test/resources/testData/BaseDaoTest/: weapons.json
src/test/resources/testData/ClassDaoTest/: race.json
src/test/resources/testData/ClassDataManagerTest/: class.json
src/test/resources/testData/ClassRepositoryTest/: class.json
src/test/resources/testData/WeaponDataManagerTest/: weapons.json
